<!DOCTYPE html>
<html>
    <head>
        <title>Get Baked</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap-4.4.1.css">
    </head>
    <body class="bg-lightblue" style="padding-top: 70px">
    <nav class="navbar fixed-top navbar-expand-lg"> <a class="navbar-brand" href="#">Get Baked&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link active" href="http://localhost:8000/index.html">Home<span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link active" href="about.html">About&nbsp;</a> </li>
          <li class="nav-item"> <a class="nav-link active" href="contact.html">Contact&nbsp; </a>          </li>
          <li class="nav-item active"> <a class="nav-link active" href="#">Menu&nbsp;</a> </li>
        </ul>
</div>
    </nav>
    <p>&nbsp;</p>
    <h1 class="title">Get Baked</h1>
    <h3 p class="header">"The New Baking Experience"</h3>
    <p>&nbsp;</p>

<div>
            <div class="container-fluid">
                <div class="image">
                    <img src="img/cupcakes.jpg" alt="rows of cupcakes" class="img-fluid">
                </div>
                <div class="text">
                    <p class="header1 text-center"><strong>Taste a Variety of Gourmet Desserts</strong></p>
                    <p>Each of our handcrafted desserts is made from only the highest quality ingredients.</p>
                    <p>Our selection extends from the depths of Arizona to the heights of New York.</p>
                    <p class="text-center"><button class="button1">Order Menu</button></p>
                </div>
            </div>
        </div>

        <hr class="featurette-divider">

        <div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6">
                  <div class="text2">
                    <p class="text-center d-md-block d-none">&nbsp;</p>
                    <p class="header2 text-center d-md-block d-none"><strong>Take Part in Engaging Classes</strong></p>
                    <p class="text-center d-md-block d-none">Our professional chefs will hand guide you through the creation of exquisite morsels.</p>
                    <p class="text-center d-md-block d-none">You will engage with many like-minded individuals who all share a love for baking.</p>
                    <p class="text-center d-md-block d-none"><button class="button2">Class Selection</button>
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="image2"> <img src="img/classes.jpg" alt="knife being used to precisely measure sugar" class="img-fluid d-md-block d-none rounded"></div>
</div>
              </div>
</div>
        </div>
        
        <hr class="featurette-divider">

        <div>
            
            <div class="container-fluid">
                <div class="image">
                    <img src="img/baker.jpg" class="baker img-fluid" alt="smiling baker">
                </div>
                <div class="text">
                    <p class="header3 text-center"><strong>Our Company is Locally Owned</strong></p>
                    <p class="text-center"><strong><em>Operated Since 1915</em></strong></p>
                    <p>You can be assured that with a pedigree like ours, you will not be disappointed.</p>
                    <p>Whether it's dining solo or catering for a large group, we've got you covered.</p>
                    <p class="text-center"><button class="button3">Discover History</button></p>
                </div>
            </div>
        </div>

        <hr class="featurette-divider">
        <div>
          <p class="header1 text-center"><strong>Looking for a Job?</strong></p>
                    <p class="text-center text">We are also looking to hire more chefs and other general purpose jobs. You can give us a call at the number listed below if you are interested.</p>
                    <p class="text-center"><button class="button2">Apply Now</button></p>

        <p class="job_offer"></p>
        
        </div>
        <hr class="featurette-divider">
        
      
        
    <!-- FOOTER -->
    <footer class="container">
      <footer>&copy; 2021 Get Baked | Call us at <a href="tel:+11234567890">123 - 456 - 7890</a> |
      <a href="https://www.apple.com/privacy/features/" class="footerColor">Privacy</a> &middot; <a href="https://www.w3schools.com/tags/ref_byfunc.asp" class="footerColor">Terms</a></p>
      <p class="footerColor3 text-center"><em>~ This is a Test Site ~</em></p> 
    </footer>
        
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
    </body>
</html>
